{
  "compilerOptions": {
    "outDir": "dist/cjs",
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationDir": "types"
  }
}